
VITE_AUTH0_DOMAIN= dev-xhsy637oc4h1dooq.us.auth0.com
VITE_AUTH0_CLIENT_ID = IZTNya8pb3HdfdwfAa7l08S4JHEgGCYi
VITE_AUTH0_CALLBACK_URL= http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-app

VITE_API_BASE_URL=http://localhost:7000